//SimpleD version=0.991  SimpleD file version=1\\
Main{
	Width=405;
	Height=160;
	FileVersion=1;
	SplitFileWithNewLine=True;
	SplitFileWithTabs=True;
}
Object{
	Name=Plugins.fgGetKey;
	File=HID\Keyboard.vb;
	Position=145,70;
	Output=0`1,1,0;
	Input=0,1,0;
	Enabled=True;
	Key=Pause;
}
Object{
	Name=Plugins.Common.DisplayAsString;
	File=Common\DisplayAsString.vb;
	Position=310,85;
	Input=1;
	Data=False;
}
Object{
	Name=Plugins.Common.Timer;
	File=Common\Timer.vb;
	Position=10,85;
	UserData=10;
	Output=1,0,1;
	Input=0,0;
	Enabled=True;
}