//Version=0.99 FileVersion=1\\
Main{
	Width=731;
	Height=292;
	Objects=2;
	FileVersion=0.5;
}
Object0{
	Name=Plugins.fgGetKey;
	File=HID\Keyboard.vb;
	Position=145,70;
	Output=0`1,1,0;
	Input=0,1,0;
	Enabled=True;
	Key=Pause;
}
Object1{
	Name=Plugins.Common.DisplayAsString;
	File=Common\DisplayAsString.vb;
	Position=310,85;
	Input=1;
	Data=False;
}
Object2{
	Name=Plugins.Common.Timer;
	File=Common\Timer.vb;
	Position=10,85;
	UserData=10;
	Output=1,0,1;
	Input=0,0;
	Enabled=True;
}