SimpleD{Version=1.1;FormatVersion=3;}
Main
{
	DisableUI=True;
	Width=875;
	Height=280;
	FileVersion=1;
	BraceStyle=BSD_Allman;
}
Object
{
	Name=Plugins.MIDI_Input;
	File=MIDI\MIDI_Input.vb;
	Position=5,25;
	Output=1,4,1`0`0`0;
	Input=0,0;
	Enabled=True;
	DeviceID=0;
	AllChannels=True;
	Channel=1;
}
Object
{
	Name=Plugins.MIDI_Output;
	File=MIDI\MIDI_Output.vb;
	Position=635,25;
	Input=0,1,0,0,0;
	Enabled=True;
	DeviceID=7;
	MessageChannels=True;
	Channel=1;
}
Object
{
	Name=Plugins.MIDI_SimulatePedals;
	File=MIDI\MIDI_SimulatePedals.vb;
	Position=425,25;
	Output=2,3,1,1,1;
	Input=0,1,1,1,1;
}
Object
{
	Name=Plugins.MIDI_Keyboard;
	File=MIDI\MIDI_Keyboard.vb;
	Position=305,155;
	UserData=88-21-9;
	Output=0;
	Input=0,1;
}
Object
{
	Name=Plugins.MIDI_Volume;
	File=MIDI\MIDI_Volume.vb;
	Position=265,25;
	Output=1,2,1;
	Input=0,1,0;
	Enabled=True;
	Volume=127;
}