//Version=0.991 FileVersion=1\\
Main{
	Width=989;
	Height=436;
	FileVersion=1;
	SplitFileWithNewLine=True;
	SplitFileWithTabs=True;
}
Object{
	Name=Plugins.Common.Timer;
	File=Common\Timer.vb;
	Position=5,45;
	UserData=10;
	Output=2,3,1,13,1;
	Input=0,0;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Input;
	Position=5,290;
	Output=2,9,1,10,1`0`0`0;
	Input=0,0;
	Enabled=True;
	DeviceID=2;
	AllChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.MIDI_Output;
	Position=725,215;
	Input=0,1,0,0,0;
	Enabled=True;
	DeviceID=0;
	MessageChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.fgJoystick;
	Position=135,45;
	Output=1,4,0;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.fgGetJoystickAxis;
	Position=15,105;
	Output=0`1,7,0`0`0`0`1,5,0`0`0;
	Input=1;
	Rev1=True;
	Rev5=True;
	Rev6=True;
}
Object{
	Name=Plugins.fgAxisToBoolean;
	Position=140,155;
	Output=0`1,6,2;
	Input=1;
	SwitchOn=0.9;
}
Object{
	Name=Plugins.MIDI_SimulatePedals;
	Position=460,220;
	Output=3,8,1,2,1,11,1;
	Input=0,2,1,1,0;
}
Object{
	Name=Plugins.fgAxisToBoolean;
	Position=135,105;
	Output=0`1,6,3;
	Input=1;
	SwitchOn=0.9;
}
Object{
	Name=Plugins.MIDI_Keyboard;
	Position=435,320;
	UserData=88-21-9;
	Output=0;
	Input=0,1;
}
Object{
	Name=Plugins.MIDI_Volume;
	Position=170,215;
	Output=2,6,1,12,1;
	Input=0,1,0;
	Enabled=True;
	Volume=127;
}
Object{
	Name=Plugins.MIDI_Debug;
	Position=410,45;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Debug;
	Position=635,45;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Transpose;
	Position=280,370;
	Output=1,6,1;
	Input=1,1;
	Enabled=False;
	Octave=1;
}
Object{
	Name=Plugins.fgGetKey;
	File=HID\Keyboard.vb;
	Position=10,370;
	Output=0`1,14,1;
	Input=0,1,0;
	Enabled=True;
	Key=Pause;
}
Object{
	Name=Plugins.Common.Switch;
	Position=165,370;
	Output=1,12,0;
	Input=0,1;
	Enabled=True;
	Value=False;
}