//Version=0.986 FileVersion=1\\
Main{Width=910;Height=381;Objects=12;FileVersion=0.5;}
Object0{Name=Plugins.fgTimer;Position=5,45;UserData=10;Output=1,3,1;Input=0,0;Enabled=True;}
Object1{Name=Plugins.MIDI_Input;Position=5,300;Output=1,11,1`0`0`0;Input=0,0;Enabled=True;DeviceID=2;AllChannels=True;Channel=1;}
Object2{Name=Plugins.MIDI_Output;Position=680,225;Input=0,2,0,0,0;Enabled=True;DeviceID=1;MessageChannels=True;Channel=1;}
Object3{Name=Plugins.fgJoystick;Position=15,95;Output=1,4,0;Input=0,1;Enabled=True;Joystick=RGT Force Feedback Pro;}
Object4{Name=Plugins.fgGetJoystickAxis;Position=25,145;Output=0`1,7,0`0`0`0`1,5,0`1,12,0`0;Input=1;Rev1=True;Rev5=True;Rev6=True;}
Object5{Name=Plugins.fgAxisToBoolean;Position=115,195;Output=0`1,6,2;Input=1;SwitchOn=0.9;}
Object6{Name=Plugins.MIDI_SimulatePedals;Position=355,175;Output=2,10,1,2,1;Input=0,1,1,1,0;}
Object7{Name=Plugins.fgAxisToBoolean;Position=115,145;Output=0`1,6,3;Input=1;SwitchOn=0.9;}
Object8{Name=Plugins.MIDI_SetController;Position=435,270;Output=1,2,1;Input=0,1;Enabled=True;Controller=64;Channel=1;}
Object9{Name=Plugins.fgFPS;Position=580,5;}
Object10{Name=Plugins.MIDI_Keyboard;Position=355,40;UserData=88-21-9;Output=0;Input=0,1;}
Object11{Name=Plugins.MIDI_Volume;Position=250,300;Output=1,6,1;Input=0,1;Enabled=True;Volume=127;}
Object12{Name=Plugins.fgAxisToBoolean;Position=115,245;Output=0`1,8,1;Input=1;SwitchOn=0.9;}