//SimpleD version=0.991  SimpleD file version=1\\
Main{
	Width=1120;
	Height=640;
	FileVersion=1;
	SplitFileWithNewLine=True;
	SplitFileWithTabs=True;
}
Object{
	Name=Plugins.Common.Timer;
	File=Common\Timer.vb;
	Position=5,45;
	UserData=10;
	Output=2,3,1,13,1;
	Input=0,0;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Input;
	File=MIDI\MIDI_Input.vb;
	Position=10,355;
	Output=3,10,1,15,1,9,1`0`0`0;
	Input=0,0;
	Enabled=True;
	DeviceID=2;
	AllChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.MIDI_Output;
	File=MIDI\MIDI_Output.vb;
	Position=895,365;
	Input=0,1,0,0,0;
	Enabled=True;
	DeviceID=0;
	MessageChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.fgJoystick;
	File=HID\Joystick.vb;
	Position=135,45;
	Output=1,4,0;
	Input=0,1;
	Enabled=True;
	Joystick=RGT Force Feedback Pro;
}
Object{
	Name=Plugins.fgGetJoystickAxis;
	File=HID\Joystick.vb;
	Position=15,105;
	Output=0`1,7,0`0`0`0`1,5,0`0`0;
	Input=1;
	Rev1=True;
	Rev5=True;
	Rev6=True;
}
Object{
	Name=Plugins.fgAxisToBoolean;
	File=HID\Input.vb;
	Position=135,155;
	Output=0`1,6,2;
	Input=1;
	SwitchOn=0.9;
}
Object{
	Name=Plugins.MIDI_SimulatePedals;
	File=MIDI\MIDI_SimulatePedals.vb;
	Position=685,380;
	Output=3,8,1,2,1,11,1;
	Input=0,4,1,1,0;
}
Object{
	Name=Plugins.fgAxisToBoolean;
	File=HID\Input.vb;
	Position=135,105;
	Output=0`1,6,3;
	Input=1;
	SwitchOn=0.9;
}
Object{
	Name=Plugins.MIDI_Keyboard;
	File=MIDI\MIDI_Keyboard.vb;
	Position=565,525;
	UserData=88-21-9;
	Output=0;
	Input=0,1;
}
Object{
	Name=Plugins.MIDI_Volume;
	File=MIDI\MIDI_Volume.vb;
	Position=270,395;
	Output=2,6,1,12,1;
	Input=0,2,0;
	Enabled=True;
	Volume=127;
}
Object{
	Name=Plugins.MIDI_Debug;
	File=MIDI\MIDI_Debug.vb;
	Position=625,30;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Debug;
	File=MIDI\MIDI_Debug.vb;
	Position=875,30;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Transpose;
	File=MIDI\MIDI_Transpose.vb;
	Position=270,470;
	Output=1,6,1;
	Input=1,1;
	Enabled=False;
	Octave=1;
}
Object{
	Name=Plugins.fgGetKey;
	File=HID\Keyboard.vb;
	Position=10,465;
	Output=0`1,14,1;
	Input=0,1,0;
	Enabled=True;
	Key=Pause;
}
Object{
	Name=Plugins.Common.Switch;
	File=Common\Switch.vb;
	Position=170,465;
	Output=1,12,0;
	Input=0,1;
	Enabled=True;
	Value=False;
}
Object{
	Name=Plugins.MIDI_GetNote;
	File=MIDI\MIDI_Note.vb;
	Position=190,260;
	Output=3,16,1,18,1,19,1`1,17,1;
	Input=0,1;
	Enabled=True;
	Note=60;
	AllChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.Common.Slider;
	File=Common\Slider.vb;
	Position=480,95;
	Output=0;
	Input=0,1;
}
Object{
	Name=Plugins.Common.Slider;
	File=Common\Slider.vb;
	Position=480,150;
	Output=0;
	Input=0,1;
}
Object{
	Name=Plugins.MIDI_SetNote;
	File=MIDI\MIDI_Note.vb;
	Position=540,245;
	Output=1,6,1;
	Input=0,1,0,0;
	Enabled=True;
	Note=64;
	Volume=127;
	Channel=1;
}
Object{
	Name=Plugins.MIDI_SetNote;
	File=MIDI\MIDI_Note.vb;
	Position=540,330;
	Output=1,6,1;
	Input=0,1,0,0;
	Enabled=True;
	Note=67;
	Volume=127;
	Channel=1;
}