//SimpleD version=0.991  SimpleD file version=1\\
Main{
	Width=990;
	Height=435;
	FileVersion=1;
	SplitFileWithNewLine=True;
	SplitFileWithTabs=True;
}
Object{
	Name=Plugins.Common.Timer;
	File=Common\Timer.vb;
	Position=5,45;
	UserData=10;
	Output=2,3,1,13,1;
	Input=0,0;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Input;
	File=MIDI\MIDI_Input.vb;
	Position=5,290;
	Output=2,10,1,15,1`0`0`0;
	Input=0,0;
	Enabled=True;
	DeviceID=2;
	AllChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.MIDI_Output;
	File=MIDI\MIDI_Output.vb;
	Position=765,225;
	Input=0,1,0,0,0;
	Enabled=True;
	DeviceID=0;
	MessageChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.fgJoystick;
	File=HID\Joystick.vb;
	Position=135,45;
	Output=1,4,0;
	Input=0,1;
	Enabled=True;
	Joystick=RGT Force Feedback Pro;
}
Object{
	Name=Plugins.fgGetJoystickAxis;
	File=HID\Joystick.vb;
	Position=15,105;
	Output=0`1,7,0`0`0`0`1,5,0`0`0;
	Input=1;
	Rev1=True;
	Rev5=True;
	Rev6=True;
}
Object{
	Name=Plugins.fgAxisToBoolean;
	File=HID\Input.vb;
	Position=135,155;
	Output=0`1,6,2;
	Input=1;
	SwitchOn=0.9;
}
Object{
	Name=Plugins.MIDI_SimulatePedals;
	File=MIDI\MIDI_SimulatePedals.vb;
	Position=480,220;
	Output=3,8,1,2,1,11,1;
	Input=0,2,1,1,0;
}
Object{
	Name=Plugins.fgAxisToBoolean;
	File=HID\Input.vb;
	Position=135,105;
	Output=0`1,6,3;
	Input=1;
	SwitchOn=0.9;
}
Object{
	Name=Plugins.MIDI_Keyboard;
	File=MIDI\MIDI_Keyboard.vb;
	Position=435,320;
	UserData=88-21-9;
	Output=0;
	Input=0,1;
}
Object{
	Name=Plugins.MIDI_Volume;
	File=MIDI\MIDI_Volume.vb;
	Position=250,205;
	Output=2,6,1,12,1;
	Input=0,1,0;
	Enabled=True;
	Volume=127;
}
Object{
	Name=Plugins.MIDI_Debug;
	File=MIDI\MIDI_Debug.vb;
	Position=480,50;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Debug;
	File=MIDI\MIDI_Debug.vb;
	Position=765,45;
	Input=0,1;
	Enabled=True;
}
Object{
	Name=Plugins.MIDI_Transpose;
	File=MIDI\MIDI_Transpose.vb;
	Position=280,370;
	Output=1,6,1;
	Input=1,1;
	Enabled=False;
	Octave=1;
}
Object{
	Name=Plugins.fgGetKey;
	File=HID\Keyboard.vb;
	Position=10,370;
	Output=0`1,14,1;
	Input=0,1,0;
	Enabled=True;
	Key=Pause;
}
Object{
	Name=Plugins.Common.Switch;
	File=Common\Switch.vb;
	Position=165,370;
	Output=1,12,0;
	Input=0,1;
	Enabled=True;
	Value=False;
}
Object{
	Name=Plugins.MIDI_GetNote;
	File=MIDI\MIDI_Note.vb;
	Position=250,120;
	Output=1,16,1`1,17,1;
	Input=0,1;
	Enabled=True;
	Note=64;
	AllChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.Common.Slider;
	File=Common\Slider.vb;
	Position=480,95;
	Output=0;
	Input=0,1;
}
Object{
	Name=Plugins.Common.Slider;
	File=Common\Slider.vb;
	Position=480,150;
	Output=0;
	Input=0,1;
}