//Version=0.99 FileVersion=1\\
Main{Width=910;Height=381;Objects=11;FileVersion=0.5;SplitFileWithNewLine=False;SplitFileWithTabs=False;}
Object0{Name=Plugins.Common.Timer;File=Common\Timer.vb;Position=5,45;UserData=10;Output=1,3,1;Input=0,0;Enabled=True;}
Object1{Name=Plugins.MIDI_Input;Position=5,300;Output=1,10,1`0`0`0;Input=0,0;Enabled=True;DeviceID=2;AllChannels=True;Channel=1;}
Object2{Name=Plugins.MIDI_Output;Position=680,210;Input=0,2,0,0,0;Enabled=True;DeviceID=1;MessageChannels=True;Channel=1;}
Object3{Name=Plugins.fgJoystick;Position=10,95;Output=1,4,0;Input=0,1;Enabled=True;}
Object4{Name=Plugins.fgGetJoystickAxis;Position=10,145;Output=0`1,7,0`0`0`0`1,5,0`1,11,0`0;Input=1;Rev1=True;Rev5=True;Rev6=True;}
Object5{Name=Plugins.fgAxisToBoolean;Position=115,195;Output=0`1,6,2;Input=1;SwitchOn=0.9;}
Object6{Name=Plugins.MIDI_SimulatePedals;Position=405,160;Output=2,9,1,2,1;Input=0,1,1,1,0;}
Object7{Name=Plugins.fgAxisToBoolean;Position=115,145;Output=0`1,6,3;Input=1;SwitchOn=0.9;}
Object8{Name=Plugins.MIDI_SetController;Position=405,270;Output=1,2,1;Input=0,1;Enabled=True;Controller=64;Channel=1;}
Object9{Name=Plugins.MIDI_Keyboard;Position=355,40;UserData=88-21-9;Output=0;Input=0,1;}
Object10{Name=Plugins.MIDI_Volume;Position=250,315;Output=1,6,1;Input=0,1,0;Enabled=True;Volume=127;}
Object11{Name=Plugins.fgAxisToBoolean;Position=115,245;Output=0`1,8,1;Input=1;SwitchOn=0.9;}