SimpleD{Version=1.2;FormatVersion=3;}
Main
{
	Width=790;
	Height=290;
	FileVersion=1;
	BraceStyle=BSD_Allman;
}
Object
{
	Name=Plugins.MIDI_Input;
	File=MIDI\MIDI_Input.vb;
	Position=5,30;
	Output=1,4,1`0`0`0;
	Input=0,0;
	Enabled=True;
	DeviceID=0;
	AllChannels=True;
	Channel=1;
}
Object
{
	Name=Plugins.MIDI_Output;
	File=MIDI\MIDI_Output.vb;
	Position=560,30;
	Input=0,1,0,0,0;
	Enabled=True;
	DeviceID=0;
	MessageChannels=True;
	Channel=1;
}
Object
{
	Name=Plugins.MIDI_Keyboard;
	File=MIDI\MIDI_Keyboard.vb;
	Position=10,175;
	UserData=88-21-9;
	Output=0;
	Input=0,1;
}
Object
{
	Name=Plugins.MIDI_Debug;
	File=MIDI\MIDI_Debug.vb;
	Position=565,125;
	Input=0,1;
	Enabled=True;
}
Object
{
	Name=Plugins.MIDI_Instrument_Spliter;
	File=MIDI\MIDI_Instrument_Spliter.vb;
	Position=320,60;
	Output=3,1,1,3,1,2,1;
	Input=0,1;
	Enabled=True;
}