//SimpleD version=0.991  SimpleD file version=1\\
Main{
	Width=520;
	Height=275;
	FileVersion=1;
	SplitFileWithNewLine=True;
	SplitFileWithTabs=True;
}
Object{
	Name=Plugins.MIDI_Input;
	Position=5,40;
	Output=2,3,1,2,1`1,1,2`1,1,3`1,1,4;
	Input=0,0;
	Enabled=True;
	DeviceID=-1;
	AllChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.MIDI_Output;
	Position=270,155;
	Input=0,1,1,1,1;
	Enabled=True;
	DeviceID=2;
	MessageChannels=True;
	Channel=1;
}
Object{
	Name=Plugins.MIDI_SimulatePedals;
	Position=65,155;
	Output=1,1,1;
	Input=0,1,0,1,0;
}
Object{
	Name=Plugins.MIDI_GetController;
	File=MIDI\MIDI_GetController.vb;
	Position=260,50;
	Output=1,2,3;
	Input=0,1;
	Enabled=True;
	Controller=66;
	AllChannels=True;
	Channel=1;
}